# galaxy

./: .gitignore  README.md  pom.xml
docs/: git使用规范.md  字符串压缩算法调研.md
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/github/galaxy/: App.java
galaxy-common/src/main/java/com/github/galaxy/common/core/codegen/: AbstractCodeGenerator.java  PojoGenerator.java
galaxy-common/src/main/java/com/github/galaxy/common/core/config/: CodeGenMode.java  Configuration.java  ConfigurationContext.java  ConfigureReader.java  GeneratedTypeSuffix.java  RequestStatus.java  ResponsStatus.java
galaxy-common/src/main/java/com/github/galaxy/common/core/entity/: Schema.java  TransportableEntity.java  TransportableEntityWrapper.java
galaxy-common/src/main/java/com/github/galaxy/common/core/exception/: RepeatFieldException.java  SchemaNotMatchException.java
galaxy-common/src/main/java/com/github/galaxy/common/core/pojo/: Users.java
galaxy-common/src/main/java/com/github/galaxy/common/core/util/: CodegenUtil.java  ParameterUtil.java
galaxy-common/src/main/java/com/github/galaxy/common/jdbc/: SQLBuilder.java  SQLExecutor.java
galaxy-common/src/main/java/com/github/galaxy/common/redis/config/: JedisConfiguration.java  LettuceConfiguration.java  RedisTemplateConfiguration.java
galaxy-common/src/main/java/com/github/galaxy/common/redis/service/: JedisOpsService.java  LettuceOpsService.java  RedisOpsService.java
galaxy-common/src/main/resources/: application.properties
galaxy-common/src/main/resources/template/: pojo.ftl
galaxy-common/src/test/java/com/github/galaxy/: CodegenSuite.java  ContainerSuite.java  DSLSuite.java  RedisIntegrationSuite.java
galaxy-config/: pom.xml
galaxy-dqc/: pom.xml
galaxy-dqc/src/test/java/com/github/galaxy/: AppTest.java
galaxy-eureka/: pom.xml
galaxy-gateway/: pom.xml
galaxy-service-metadata/: pom.xml  模块功能介绍.md
galaxy-service-metadata/src/main/java/com/github/galaxy/: App.java
galaxy-service-metadata/src/main/java/com/github/galaxy/annotation/: Available.java  ForTest.java
galaxy-service-metadata/src/main/java/com/github/galaxy/api/elasticsearch/config/: ElasticSearchConfiguration.java
galaxy-service-metadata/src/main/java/com/github/galaxy/api/elasticsearch/entity/: ElasticSearchPipelineStatus.java  ElasticSearchRecord.java
galaxy-service-metadata/src/main/java/com/github/galaxy/api/elasticsearch/service/: ElasticEntityRepository.java  ElasticSearchService.java  ElasticSearchServiceV1.java  ElasticSearchServiceV2.java
galaxy-service-metadata/src/main/java/com/github/galaxy/catalog/: FieldIdentifier.java  FieldType.java  Projection.java  Table.java  TableType.java
galaxy-service-metadata/src/main/java/com/github/galaxy/config/: Configuration.java
galaxy-service-metadata/src/main/java/com/github/galaxy/exception/: IllegalFormatException.java  MetaDataNotFoundException.java  SqlAnanalysisException.java
galaxy-service-metadata/src/main/java/com/github/galaxy/query/: QueryClosure.java  SqlNodeBuilder.java
galaxy-service-metadata/src/main/java/com/github/galaxy/service/: LineageAnalysis.java  MetaDataSearchService.java  OfflineLineageAnalysis.java  OnlineLineageAnalysis.java
galaxy-service-metadata/src/main/java/com/github/galaxy/utils/: CalciteUtils.java  TransformUtil.java
galaxy-service-metadata/src/main/resources/: application.properties
galaxy-service-metadata/src/test/java/com/github/galaxy/: CalciteSuite.java  ContainerSuite.java  LineageAnalysisSuite.java
galaxy-service-metadata/src/test/java/com/github/galaxy/middleware/: ElasticSearchSuite.java  RedisIntegrationSuite.java
galaxy-service-monitor/: pom.xml  模块功能介绍.md
galaxy-service-monitor/src/main/java/com/github/galaxy/: App.java
galaxy-service-monitor/src/main/resources/: application.yml
galaxy-service-monitor/src/test/java/com/github/galaxy/: ContainerSuite.java
galaxy-service-scheduler/: pom.xml  模块功能介绍.md
galaxy-service-scheduler/src/main/resources/: application.properties
galaxy-service-web/: pom.xml
galaxy-service-web/src/main/java/com/github/galaxy/: App.java
galaxy-ui/: pom.xml
sql/: pre-create-schema.sql
