# todo log redirect
spring.output.ansi.enabled=always
logging.file.name= src/main/resources/log/common.log
logging.level.root= warn
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n
logging.file.clean-history-on-start=true

# datasource
#spring.datasource.name= galaxy-common



# springboot work with redis link info
spring.redis.database= 0
spring.redis.host= 81.68.106.106
spring.redis.password= 123456
spring.redis.port= 6379
spring.redis.timeout= 1000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=100000

# mybatis config
spring.datasource.username= root
spring.datasource.url= jdbc:mysql://localhost:3306/galaxy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.jdbc.template.query-timeout= 5000