# 日志配置
spring.output.ansi.enabled=always
logging.file.name= src/main/resources/log/data-mapping.log
logging.level.root= info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n
logging.file.clean-history-on-start=true

# Es配置
#spring.elasticsearch.rest.uris= http://127.0.0.1:9200
#elasticsearch.index_name= lollipop


# 缓存配置
spring.redis.database= 0
spring.redis.host= 81.68.106.106
spring.redis.password= 123456
spring.redis.port= 6379
spring.redis.timeout= 1000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=100000

# 数据源信息, 用于打通数据源
mysql.default.jdbc.url=""
mysql.default.database.name=""

oracle.default.jdbc.url=""
oracle.default.database.name=""

postgre.default.jdbc.url=""
postgre.default.database.name=""

hive.default.jdbc.url=""
hive.default.database.name=""

sql_server.default.jdbc.url=""
sql_server.default.database.name=""

db2.default.jdbc.url=""
db2.default.database.name=""


# 元数据存储配置信息
spring.datasource.username= root
spring.datasource.url= jdbc:mysql://localhost:3306/galaxy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource